# move-tg-bot

./: .gitignore  README.md  pom.xml
src/main/java/de/fhaachen/matse/movebot/: Application.kt  MessageUtil.kt  MoveBotUtils.kt
src/main/java/de/fhaachen/matse/movebot/builder/: StatisticBuilder.kt
src/main/java/de/fhaachen/matse/movebot/console/: ConsoleEventListener.kt  DataChangeEventListener.kt
src/main/java/de/fhaachen/matse/movebot/control/: ChallengerManager.kt  ChartsManager.kt  FileManager.kt  GoalComplete.kt  LiveLocationManager.kt  MovePointsComplete.kt  StatisticsManager.kt  TeamManager.kt  WeeklyStatManager.kt
src/main/java/de/fhaachen/matse/movebot/handler/: ChallengerHandler.kt  PlanHandler.kt  TeamHandler.kt
src/main/java/de/fhaachen/matse/movebot/handler/events/: ChallengerAdd.kt  GoalSet.kt  MovementAdd.kt  TeamCreated.kt  TeamJoined.kt  VideoAdd.kt
src/main/java/de/fhaachen/matse/movebot/model/: Challenger.kt  ChallengerPermission.kt  LiveLocation.kt  Movement.kt  MovementType.kt  Plan.kt  ReminderType.kt  Statistic.kt  Team.kt  TeamFight.kt  TeamFightStatistic.kt  TeamMember.kt  TimeInterval.kt
src/main/java/de/fhaachen/matse/movebot/telegram/: ChallengeBot.kt  KeyboardRequestHandler.kt  MessageHandler.kt  RequestHandler.kt  TelegramUtil.kt
src/main/java/de/fhaachen/matse/movebot/telegram/commands/: AddMovementCommand.kt  AddTrainingCommand.kt  BotStatusCommand.kt  BroadcastVideoCommand.kt  ChallengeCommand.kt  CompetitorCommand.kt  DiagramCommand.kt  ExportCSVCommand.kt  FeedbackCommand.kt  GoalCommand.kt  HelpCommand.kt  JoinTeamCommand.kt  LeaderboardCommand.kt  MsgCommand.kt  NewPlanCommand.kt  NewReminderCommand.kt  NewTeamCommand.kt  NewTeamFightCommand.kt  NicknameCommand.kt  ShutdownCommand.kt  StartCommand.kt  SuspiciousCommand.kt  TeamCommand.kt  TeamFightCommand.kt  TutorialCommand.kt  UserStatusCommand.kt  WhoisCommand.kt
src/main/java/de/fhaachen/matse/movebot/telegram/model/: BasicParameters.kt  BasicPermissions.kt  BasicRequirements.kt  ChallengerCommand.kt  Command.kt  DeleteableMessage.kt  KeyboardUtil.kt  MessageCleanupCause.kt  MessageType.kt  Requirement.kt
src/main/kotlin/de/fhaachen/matse/movebot/: Application.kt  BasicsUtil.kt
src/main/kotlin/de/fhaachen/matse/movebot/builder/: StatisticBuilder.kt
src/main/kotlin/de/fhaachen/matse/movebot/console/: ConsoleEventListener.kt  DataChangeEventListener.kt
src/main/kotlin/de/fhaachen/matse/movebot/control/: Challenge2020Complete.kt  FileManager.kt  GoalComplete.kt  GoalManager.kt  KilometerXComplete.kt  MovePointsComplete.kt  ReminderManager.kt  StatisticsManager.kt
src/main/kotlin/de/fhaachen/matse/movebot/handler/: ChallengerHandler.kt  MovementHandler.kt  ReminderHandler.kt
src/main/kotlin/de/fhaachen/matse/movebot/handler/events/: PlanAdd.kt  ReminderAdd.kt  ReminderSend.kt
src/main/kotlin/de/fhaachen/matse/movebot/model/: Challenger.kt  ChallengerPermission.kt  Movement.kt  MovementType.kt  Reminder.kt
src/main/kotlin/de/fhaachen/matse/movebot/telegram/: ChallengeBot.kt  ConfirmHandler.kt  MessageHandler.kt
src/main/kotlin/de/fhaachen/matse/movebot/telegram/commands/: AddMovementCommand.kt  AddTrainingCommand.kt  BotStatusCommand.kt  BroadcastCommand.kt  CancelCommand.kt  ChallengeCommand.kt  CompetitorCommand.kt  DiagramCommand.kt  HelpCommand.kt  NewPlanCommand.kt  NewReminderCommand.kt  NicknameCommand.kt  StartCommand.kt  TutorialCommand.kt  WhoisCommand.kt
src/main/kotlin/de/fhaachen/matse/movebot/telegram/model/: BasicParameters.kt  BasicRequirements.kt  Command.kt  CommandPermission.kt  MessageCleanupCause.kt  MessageType.kt  Parameter.kt
